# ngxadmin-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/iotqlu/ngxadmin/: Application.java  DatabaseInitializer.java
src/main/java/com/iotqlu/ngxadmin/api/: AuthApi.java  AuthorApi.java  BookApi.java  UserAdminApi.java
src/main/java/com/iotqlu/ngxadmin/configuration/: GlobalExceptionHandler.java  LoggingConfig.java  MongoConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/iotqlu/ngxadmin/configuration/json/: ObjectMapperConfig.java
src/main/java/com/iotqlu/ngxadmin/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/iotqlu/ngxadmin/controller/: FileController.java
src/main/java/com/iotqlu/ngxadmin/domain/dto/: AuthRequest.java  AuthorView.java  BookView.java  CreateUserRequest.java  DetectFileView.java  EditAuthorRequest.java  EditBookRequest.java  ListResponse.java  (+8 more)
src/main/java/com/iotqlu/ngxadmin/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/iotqlu/ngxadmin/payload/: UploadFileResponse.java
src/main/java/com/iotqlu/ngxadmin/property/: FileStorageProperties.java
src/main/java/com/iotqlu/ngxadmin/repository/: AuthorRepo.java  BookRepo.java  DetectFileRepo.java  UserRepo.java
src/main/java/com/iotqlu/ngxadmin/service/: AuthorService.java  BookService.java  DetectFileService.java  FileStorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/iotqlu/ngxadmin/: NgxadminApplicationTests.java
(+19 files in other folders)
